version: "3.8"
services:
  postgres:
    image: postgres:14-alpine
    container_name: postgres
    environment:
      - POSTGRES_USER =postgres
      - POSTGRES_PASSWORD= delmas
      - POSTGRES_DB= etab_BD
    ports:
      - "127.0.0.1:5432:5432"
#    volumes:
#      - postgres-data:/var/lib/postgresql/data